<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Three Lamentations (from Good Friday, Ἐπιτάφιος Θρῆνος)</title>

    <link href='https://fonts.googleapis.com/css?family=Baskerville' rel='stylesheet'>

    <style>
        body {
            font-family: 'Baskerville';
            font-size: 16px;
            text-align: justify;
            margin: auto;
            max-width: 700px;
            margin-bottom: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 500px;
        }

        p {
            margin:0
        }

        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }        
    </style>

    <link rel="icon" href="Sun.png">
    
</head>

<body>
    <p style="font-size: 26px; margin-top: 100px">Three Lamentations (from Good Friday, Ἐπιτάφιος Θρῆνος)</p>

    <p></p>

    <img src="3L.png" alt="Three Lamentations 1">

    <img src="3L2.png" alt="Three Lamentations 2">

    <br>

    <div class="row">
      <div class="column">
        <p>Ἡ ζωὴ ἐν τάφῷ κατετέθης, Χριστέ,</p>
        <p>Καὶ ἀγγέλων στρατιαὶ ἐξεπλήττοντο,</p>
        <p>Συγκατάβασιν δοξάζουσαι τὴν σήν.</p>
        
        <br>
        
        <p>Ἡ ζωὴ πῶς θνήσκεις;</p>
        <p>Πῶς καὶ τάφῳ οἰκεῖς;</p>
        <p>Τοῦ θανάτου τὸ βασίλειον λύεις δέ</p>
        <p>καὶ τοῦ Ἄδου τοὺς νεκροὺς ἐξανιστᾶς.</p>
        
        <br>
        
        <p>Μεγαλύνομέν σε,</p>
        <p>Ἰησοῦ Βασιλεῦ,</p>
        <p>καὶ τιμῶμεν τὴν ταφὴν καὶ τὰ πάθη σου,</p>
        <p>δι’ ὧν ἔσωσας ἡμᾶς ἐκ τῆς φθορᾶς.</p>
      </div>
        
    <div class="column">
        <p>Life, You lain in the grave</p>
        <p style="margin-left:50px;">Wonderstruck all creation</p>
        <p>Life, at You entombed</p>
        <p style="margin-left:50px;">At Thy descent, elated.</p>
        <p>Smiteth You, exalted,</p>
        <p style="margin-left:50px;">Death, his kingdom</p>
        <p>Taken.</p>
        
        <br>
        
        <p>Us deliver generation.</p>

      </div>
    </div>
</body>
</html>
